# AutoChat

./: README.md  build.gradle
src/main/java/me/night0721/autochat/: AngleUtils.java  AutoChat.java  Clock.java  ConfigUtils.java  Rotation.java  SetMessageCommand.java
src/main/resources/: mcmod.info
